{
  "name": "auto-sign-machine",
  "version": "1.0.0",
  "description": "自动签到机器人",
  "main": "index.js",
  "repository": "https://github.com/lunnlew/AutoSignMachine.git",
  "author": "lunnlew",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "axios-cookiejar-support": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.9.6",
    "fs-extra": "^9.0.1",
    "iconv-lite": "^0.6.2",
    "moment": "^2.29.1",
    "p-queue": "^6.6.2",
    "protobufjs": "^6.10.2",
    "qs": "^6.9.4",
    "tough-cookie": "^4.0.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "serverless-tencent-scf": "^0.1.7"
  }
}
